#cntctfrm_contact_form input.text, 
#cntctfrm_contact_form textarea,
#cntctfrm_contact_message, 
#cntctfrm_contact_name, 
#cntctfrm_contact_email,
#cntctfrm_contact_subject {
	width:320px;
}
.bws-plugins_page_contact_form input[type="checkbox"], .bws-plugins_page_contact_form input[type="radio"]{
	position:relative;
	top:-2px
}
#adminmenu #toplevel_page_bws_plugins div.wp-menu-image
{
	background: url("../images/icon_16.png") no-repeat scroll center center transparent;
}
.admin-color-classic #adminmenu #toplevel_page_bws_plugins div.wp-menu-image
{
	background: url("../images/icon_16_b.png") no-repeat scroll center center transparent;
}
#adminmenu #toplevel_page_bws_plugins:hover div.wp-menu-image,#adminmenu #toplevel_page_bws_plugins.wp-has-current-submenu div.wp-menu-image
{
	background: url("../images/icon_16_c.png") no-repeat scroll center center transparent;
}	
.wrap #icon-options-general.icon32-bws
{
	background: url("../images/icon_36.png") no-repeat scroll left top transparent;
}
.admin-color-classic .wrap #icon-options-general.icon32-bws
{
	background: url("../images/icon_36_b.png") no-repeat scroll left top transparent;
}
#toplevel_page_bws_plugins .wp-submenu .wp-first-item, .cntctfrm_hidden
{
	display:none;
}
.cntctfrm_info {
	color: rgb(136, 136, 136); 
	font-size: 10px;
	clear:both;
}
#cntctfrm_contact_attachment {
	margin-bottom:0;
}

.cntctfrm_change_label_block input, .cntctfrm_action_after_send_block input {
	margin: 1px 0;
}
.cntctfrm_change_label_block input[type="text"], .cntctfrm_action_after_send_block input[type="text"] {
	width: 300px;
}

.cntctfrm_action_after_send_block  input[type="text"] {
	width:250px;
}

.widget-container #cntctfrm_contact_form input.text, 
.widget-container #cntctfrm_contact_form textarea, 
.widget-container #cntctfrm_contact_message, 
.widget-container #cntctfrm_contact_name, 
.widget-container #cntctfrm_contact_email, 
.widget-container #cntctfrm_contact_subject,
.textwidget #cntctfrm_contact_form input.text,
.textwidget #cntctfrm_contact_form textarea, 
.textwidget #cntctfrm_contact_message, 
.textwidgetr #cntctfrm_contact_name, 
.textwidget #cntctfrm_contact_email, 
.textwidget #cntctfrm_contact_subject{
    width: 200px !important;
}

.cntctfrm_label_language_tab{
	float: left;
	padding:2px 5px;
	border-radius: 4px 4px 0px 0px;
    border:1px solid #DFDFDF;
	background: url("../images/gray-grad.png") repeat-x scroll left top #DFDFDF;
	cursor: pointer;
	margin-right:3px;
}

.cntctfrm_language_tab{
    padding: 5px 10px 5px 5px;
	border:1px solid #DFDFDF;
}

.cntctfrm_active{
	color:#21759B;
}

.cntctfrm_delete{
	color: red;
    display: block;
    float: right;
    margin-left: 7px;
    position: relative;
    right: -3px;
}