<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>WP-Sticky 1.50 Readme</title>
	<style type="text/css" media="screen">
		/* Default Style */
		BODY {
			font-family: Verdana, Arial;
			font-size: 12px;
			color: #000000;
			background: #FFFFFF;
		}
		P {
			padding-left: 10px;
		}
		BLOCKQUOTE {
			margin: 10px 20px 0px 20px;
			padding: 10px;
			border: 1px solid #8d8d8d;
			background-color: #f5f5f5;
		}
		LI {
			margin-top: 20px;
		}
		UL LI UL LI {
			margin-top: 10px;
		}
		A, A:active, A:link, A:visited {
			color: #2d3a4c;
			text-decoration: none;
		}
		A:hover {
			color: #5577a5;
			text-decoration: underline;
		}
		/* Place Holder Style */
		#Container {
			width: 780px;
			margin-left: auto;
			margin-right: auto; 
		}
		#Content {
			background-color: #fafafa;
			border: 1px solid #a2b6cb;
			padding: 10px;
			margin-top: -13px;
		}
		/* Title Style */
		#Title {
			font-family: Verdana, Arial;
			font-size: 22px;
			font-weight: bold;
			color: #389aff;
			border-bottom: 1px solid #389aff;
			margin-bottom: 10px;
		}
		.SubTitle {
			font-family: Verdana, Arial;
			font-size: 18px;
			font-weight: bold;
			color: #5b87b4;
		}
		.SubSubTitle {
			font-family: Verdana, Arial;
			font-size: 14px;
			font-weight: bold;
			color: #73a4d6;
		}
		/* Tabs */
		UL#Tabs {
			font-family: Verdana, Arial;
			font-size: 12px;
			font-weight: bold;
			list-style-type: none;
			padding-bottom: 28px;
			border-bottom: 1px solid #a2b6cb;
			margin-bottom: 12px;
			z-index: 1;
		}
		#Tabs LI.Tab {
			float: right;
			height: 25px;
			background-color: #deedfb;
			margin: 2px 0px 0px 5px;
			border: 1px solid #a2b6cb;
		}
		#Tabs LI.Tab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
		}
		#Tabs LI.Tab A:hover {
			background-color: #bfe0fe;
			border-bottom: 1px solid #bfe0fe;
		}
		/* Selected Tab */
		#Tabs LI.SelectedTab {
			float: right;
			height: 25px;
			background-color: #fafafa;
			margin: 2px 0px 0px 5px;
			border-top: 1px solid #a2b6cb;
			border-right: 1px solid #a2b6cb;
			border-bottom: 1px solid #fafafa;
			border-left: 1px solid #a2b6cb;
		}
		#Tabs LI.SelectedTab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
			cursor: default;
		}
		/* Copyright */
		#Copyright {
			text-align: center;
		}
	</style>
	<script type="text/javascript">
	/* <![CDATA[*/
		// Index Page
		function index() {
			// Tab
			document.getElementById('IndexTab').className = 'SelectedTab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'block';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Changelog Page
		function changelog() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'SelectedTab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display = 'none';
			document.getElementById('Changelog').style.display = 'block';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Installation Page
		function install() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'SelectedTab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'block';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Upgrade Page
		function upgrade() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'SelectedTab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'block';
			document.getElementById('Usage').style.display = 'none';
		}
		// Usage Page
		function usage() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'SelectedTab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'block';
		}
	/* ]]> */
	</script>
</head>
<body>
<div id="Container">
	<!-- Title -->
	<div id="Title">WP-Sticky 1.50&nbsp;&nbsp;&nbsp;<span style="color: #aaaaaa;">Readme</span></div>

	<!-- Tabs -->
	<ul id="Tabs">
		<li id="UsageTab" class="Tab"><a href="#Usage" onclick="usage(); return false;" title="Usage Instructions">Usage</a></li>
		<li id="UpgradeTab" class="Tab"><a href="#Upgrade" onclick="upgrade(); return false;" title="Upgrade Instructions">Upgrade</a></li>
		<li id="InstallTab" class="Tab"><a href="#Installation" onclick="install(); return false;" title="Installation Instructions">Installation</a></li>
		<li id="ChangelogTab" class="Tab"><a href="#Changelog" onclick="changelog(); return false;" title="Changelog">Changelog</a></li>
		<li id="IndexTab" class="SelectedTab"><a href="#Index" onclick="index(); return false;" title="Index Instructions">Index</a></li>
	</ul>

	<!-- Content -->
	<div id="Content">
		<!-- Index -->
		<div id="Index">
			<div class="SubTitle">&raquo; Index</div>
			<div class="SubSubTitle">Plugin Information</div>
			<p>
				<strong>Author:</strong><br />
				<strong>&raquo;</strong> Lester 'GaMerZ' Chan
			</p>
			<p>
				<strong>Website:</strong><br /><strong>&raquo;</strong> <a href="http://lesterchan.net/" title="http://lesterchan.net/">http://lesterchan.net/</a>
			</p>
			<p>
				<strong>Features:</strong><br />
				<strong>&raquo;</strong> Adds a sticky post feature to your WordPress's blog. Modified from Adhesive by Owen Winkler.
			</p>
			<p>
				<strong>Download:</strong><br />
				<strong>&raquo;</strong> <a href="http://downloads.wordpress.org/plugin/wp-sticky.1.50.zip" title="http://downloads.wordpress.org/plugin/wp-sticky.1.50.zip">WP-Sticky 1.50 For WordPress 2.7.x And 2.8.x</a><br />
				<strong>&raquo;</strong> <a href="http://downloads.wordpress.org/plugin/wp-sticky.1.31.zip" title="http://downloads.wordpress.org/plugin/wp-sticky.1.31.zip">WP-Sticky 1.31 For WordPress 2.5.x And 2.6.x</a><br />
				<strong>&raquo;</strong> <a href="http://downloads.wordpress.org/plugin/wp-sticky.1.10.zip" title="http://downloads.wordpress.org/plugin/wp-sticky.1.10.zip">WP-Sticky 1.10 For WordPress 2.1.x, 2.2.x And 2.3.x</a>
			</p>
			<p>
				<strong>Screenshots:</strong><br />
				<strong>&raquo;</strong> <a href="http://lesterchan.net/wordpress/screenshots/browse/wp-sticky/" title="http://lesterchan.net/wordpress/screenshots/browse/wp-sticky/">http://lesterchan.net/wordpress/screenshots/browse/wp-sticky/</a>
			</p>
			<p>
				<strong>Demo:</strong><br /><strong>&raquo;</strong> <a href="http://lesterchan.net/wordpress/" title="http://lesterchan.net/wordpress/">http://lesterchan.net/wordpress/</a>
			</p>
			<p>
				<strong>Development:</strong><br />
				<strong>&raquo;</strong> <a href="http://dev.wp-plugins.org/browser/wp-sticky/" title="http://dev.wp-plugins.org/browser/wp-sticky/">http://dev.wp-plugins.org/browser/wp-sticky/</a>
			</p>
			<p>
				<strong>Translations:</strong><br />
				<strong>&raquo;</strong> <a href="http://dev.wp-plugins.org/browser/wp-sticky/i18n/" title="http://dev.wp-plugins.org/browser/wp-sticky/i18n/">http://dev.wp-plugins.org/browser/wp-sticky/i18n/</a>
			</p>
			<p>
				<strong>Support Forums:</strong><br />
				<strong>&raquo;</strong> <a href="http://forums.lesterchan.net/index.php?board=26.0" title="http://forums.lesterchan.net/index.php?board=26.0">http://forums.lesterchan.net/index.php?board=26.0</a>
			</p>
			<p>
				<strong>Credits:</strong><br />
				<strong>&raquo;</strong> <a href="http://redalt.com/">Adhesive</a> By <a href="http://asymptomatic.net/">Owen Winkler</a>
			</p>
			<p>
				<strong>Note:</strong><br />
				<strong>&raquo;</strong> The <strong>Changelog</strong>, <strong>Installation</strong>, <strong>Upgrade</strong>, <strong>Usage</strong> Tab at the top of the page.
			</p>
			<p>
				<strong>Donations:</strong><br />
				<strong>&raquo;</strong> I spent most of my free time creating, updating, maintaining and supporting these plugins, if you really love my plugins and could spare me a couple of bucks as my school allowance, I will really appericiate it. If not feel free to use it without any obligations. Thank You. My Paypal account is 
				<script type="text/javascript">
					/* <![CDATA[*/
					document.write(' <strong>lesterchan@gmail.com</strong>.');
					/* ]]> */
				</script>
			</p>
		</div>

		<!-- Changelog -->
		<div id="Changelog" style="display: none;">
			<div class="SubTitle">Changelog</div>
			<ul>
				<li>
					<strong>Version 1.50 (01-06-2009)</strong>
					<ul>
						<li>FIXED: Ensure That Post Is Not A Revision</li>
						<li>FIXED: Uses $_SERVER['PHP_SELF'] With plugin_basename(__FILE__) Instead Of Just $_SERVER['REQUEST_URI']</li>
					</ul>
				</li>
				<li>
					<strong>Version 1.40 (12-12-2008)</strong>
					<ul>
						<li>NEW: Works For WordPress 2.7 Only</li>
						<li>FIXED: Replaced is_sticky() to is_stickied()</li>
					</ul>
				</li>
				<li>
					<strong>Version 1.31 (16-07-2008)</strong>
					<ul>
						<li>NEW: Works For WordPress 2.6</li>
						<li>NEW: Added in stick_post And announcement_post CSS class. Credits To <a href="http://www.imvain.com">imvain2</a></li>
						<li>FIXED: Renamed 'Sticky' Tab To 'WP-Sticky' Tab Because Of Translation Issues.</li>
					</ul>
				</li>
				<li>
					<strong>Version 1.30 (01-06-2008)</strong>
					<ul>
						<li>NEW: Works For WordPress 2.5 Only</li>
						<li>NEW: Uses /wp-sticky/ Folder Instead Of /sticky/</li>
						<li>NEW: Uses wp-sticky.php Instead Of sticky.php</li>
						<li>FIXED: Manage Pages Will Be In Reverse Order If WP-Sticky Is Activated</li>
					</ul>
				</li>
				<li>
					<strong>Version 1.10 (01-10-2007)</strong>
					<ul>
						<li>NEW: Added announcement_banner(); For Those Not Using the_date();</li>
						<li>NEW: Ability To Uninstall WP-Sticky</li>
						<li>NEW: Moved Sticky Options From sticky.php To sticky-options.php</li>
					</ul>
				</li>
				<li>
					<strong>Version 1.00 (01-06-2007)</strong>
					<ul>
						<li>NEW: Initial Release</li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- Installation Instructions -->
		<div id="Install" style="display: none;">
			<div class="SubTitle">&raquo; Installation Instructions</div>
			<ol>
				<li>
					Open <strong>wp-content/plugins</strong> Folder
				</li>
				<li>
					Put:
					<blockquote>Folder: wp-sticky</blockquote>
				</li>
				<li>
					<strong>Activate</strong> WP-Sticky Plugin
				</li>
				<li>
					Refer To <strong>Usage</strong> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Upgrade Instructions -->	
		<div id="Upgrade" style="display: none;">
			<div class="SubTitle">&raquo; Upgrade Instructions</div>
			<div class="SubSubTitle">From v1.0x To v1.50</div>
			<ol>
				<li>
					<strong>Deactivate</strong> WP-Sticky Plugin
				</li>
				<li>
					Open <strong>wp-content/plugins</strong> Folder
				</li>
				<li>
					Put/Overwrite:
					<blockquote>Folder: wp-sticky</blockquote>
				</li>
				<li>
					Delete this folder if exists:
					<blockquote>
						Folder: sticky
					</blockquote>
				</li>
				<li>
					<strong>Activate</strong> WP-Sticky Plugin
				</li>
				<li>
					Refer To <strong>Usage</strong> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Usage Instructions -->	
		<div id="Usage" style="display: none;">
			<div class="SubTitle">&raquo; Usage Instructions</div>
			<div class="SubSubTitle">General Usage</div>
			<ol>
				<li>You can configure WP-Sticky options in '<strong>WP-Admin -> Settings -> WP-Sticky</strong>'.</li>
				<li>You can find the post's '<strong>Sticky</strong>' Option under '<strong>Post Sticky Status</strong>' Options in the '<strong>Write/Edit Post Screen</strong>'.</li>
				<li>Want to know what is the difference between Announcement Posts and Sticky Posts? <a href="http://lesterchan.net/wordpress/2007/02/25/wp-sticky-new-ideas/">Check it out here</a>.</li>	
			</ol>
			<div class="SubSubTitle">Displaying WP-Sticky (Inside The WP Loop)</div>
			<ul>
				<li>
					To Display <strong>The Post Sticky Status</strong>
				</li>
				<li>
					Use:
					<blockquote>
						&lt;?php post_sticky_status(); ?&gt;
					</blockquote>
					<p>Default: post_sticky_status('','');</p>
					<p>
						The first value: The text to appear before displaying the post's sticky status.<br />
						The second value: The text to appear after displaying the post's sticky status.<br />
						Note: The post's sticky status is either <strong>Sticky</strong> or <strong>Announcement</strong>.
					</p>
				</li>
				<li>
					To Display <strong>Announcement Banner</strong>
				</li>
				<li>
					By <strong>default</strong>, the Announcement Banner will be displayed if your theme is using <strong>the_date();</strong> within its templates. But if your theme is not using the_date(); and you want to display the Announcement Banner<br /><br />
					Use:
					<blockquote>
						&lt;?php announcement_banner(); ?&gt;
					</blockquote>
				</li>
			</ul>
			<div class="SubSubTitle">Checking Post Sticky Status</div>
			<ul>
				<li>
					To Check If A <strong>Post Is Announcement</strong>
				</li>
				<li>
					Use:
					<blockquote>
						&lt;?php<br />
						&nbsp;&nbsp;&nbsp;if(is_announcement()):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// If post is an Announcement<br />
						&nbsp;&nbsp;&nbsp;else:<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// If post is NOT an Announcement<br />
						&nbsp;&nbsp;&nbsp;endif;<br />
						?&gt;
					</blockquote>
				</li>
				<li>
					To Check If A <strong>Post Is Sticky</strong>
				</li>
				<li>
					Use:
					<blockquote>
						&lt;?php<br />
						&nbsp;&nbsp;&nbsp;if(is_stickied()):<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// If post is Sticky<br />
						&nbsp;&nbsp;&nbsp;else:<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// If post is NOT Sticky<br />
						&nbsp;&nbsp;&nbsp;endif;<br />
						?&gt;
					</blockquote>
				</li>
			</ul>
			<div class="SubSubTitle">Styling The Content Of Sticky/Announcement Post</div>
			<ul>
				<li>You can style the content of Sticky and Announcement posts by using the CSS class <strong>sticky_post</strong> and <strong>announcement_post</strong> respectively.</li>
			</ul>
		</div>
	</div>
</div>
<p id="Copyright">WP-Sticky 1.50<br />Copyright &copy; 2009 Lester 'GaMerZ' Chan. All Rights Reserved.</p>
</body>
</html>