/* Link table layout */

table#blc-links {
	width: 100%;
	table-layout: fixed;
}

tr.blc-link-details {
	display: none;
}

.blc-detail-container {
	display: block;
	width: 100%;
}

.blc-detail-block {
	width: 50%;
}

/* Column headers */

th.column-new-url {
	width: 33%;
}

th.column-status {
	width: 12em;
}

th.column-new-link-text {
	
}

th.column-used-in {
	
}

th.column-source {
	width: 33%;
}

th.column-link-text {
	width: 24%;
}

th.column-url {
	width: 35%;
}

th.column-last-checked {
	width: 10em;
}

th.column-broken-for {
	width: 10em;
}

th.column-instance-count {
	width: 10em;
}

/* Cells */

td.column-new-url, 
td.column-used-in
{
	/*
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	*/
}

td.column-new-url .row-actions,
td.column-url .row-actions
{
	margin-left: 16px;
}

td.column-new-url .mini-status {
	margin-left: 16px;
	color: black;
}

/* Styles for broken links, redirects and other link states or types */

.blc-redirect .blc-link-url {
	background-image: url("../images/bullet_blue.png");
}

.link-status-error .blc-link-url {
	background-image: url("../images/bullet_error.png");
}

.link-status-warning .blc-link-url {
	background-image: url("../images/bullet_warning.png");
}

.blc-excluded-link {
	background-color: #E2E2E2;
}

.blc-permanently-broken { 
	
}

.blc-permanently-broken-hl {
	background-image: url("../images/red_highlight.png");
}


/* The "Status" column */
td.column-status {
	cursor: pointer;
}

.mini-status, .mini-status th, .mini-status td {
	border: 0;
	font-size: 1em;
	padding: 0;
	color: gray;
}

.mini-status div {
	display: inline-block;
}

.mini-status .status-text {
	color: black;
}

.link-status-unknown td.column-status .http-code {
	display: none;
}


/* Status colors */
.color-code-link-status  .mini-status .http-code,
.color-code-link-status  .mini-status .status-text
{
	font-weight: bold;
}

.color-code-link-status  .link-status-unknown td.column-status .status-text,
.color-code-link-status  .link-status-unknown td.column-status .http-code
{
	color: gray;
	font-weight: normal;
}

.color-code-link-status  .link-status-ok td.column-status .status-text,
.color-code-link-status  .link-status-ok td.column-status .http-code
{
	color: green;
}

.color-code-link-status  .link-status-info td.column-status .status-text,
.color-code-link-status  .link-status-info td.column-status .http-code
{
	color: blue;
}

.color-code-link-status  .link-status-warning td.column-status .status-text,
.color-code-link-status  .link-status-warning td.column-status .http-code
{
	color: #FF8C00; /*#FFA500*/
}

.color-code-link-status  .link-status-error td.column-status .status-text,
.color-code-link-status  .link-status-error td.column-status .http-code
{
	color: red;
}


/* "Compact" view */

.compact td.column-url,
.compact td.column-status,
.compact td.column-link-text,
.compact td.column-used-in,
.compact td.column-new-url,
.compact td.column-source,
.compact td.column-new-link-text,
.compact td.column-redirect-url
{
	overflow:  hidden;
	-o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
	word-wrap: normal;
}

.compact .link-last-checked,
.compact .link-broken-for,
.compact .link-text 
{
	display: none;
}

/* Misc table styles */

.blc-link-url {
	padding-left: 16px;
	overflow: hidden;

	background-image: none;	
	background-position: left center;
	background-repeat: no-repeat;
}

td.column-new-url {	/* The URL never wraps */
	word-wrap: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}

.blc-link-editor {
    font-size: 1em;
    width: 95%;
    margin-left: 12px;
    margin-top: -1px;
}

.blc-url-editor-buttons {
	margin-left: 12px;
	margin-top: 2px;
	display: none;
	width: 95%;
}

img.waiting {
	float:right;
	padding:4px 8px 0;
	vertical-align:top;
}

td.column-link-text, td.column-new-link-text {
	cursor: pointer; 
}

.blc-small-image {
	vertical-align: middle;
}

/* Bulk edit form */
#bulk-edit {
	display: none;
}

#bulk-edit-wrap {
	max-width: 600px;
	padding-left: 0.3em;
}

#bulk-edit fieldset {
	font-size: 12px;
}

#bulk-edit h4 {
	margin: 0.4em 0 0.8em;
	/*display: none;*/
}

#bulk-edit label {
	display: block;
	margin-bottom: 0.2em;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0.2em;
}

#bulk-edit .title {
	display: block;
	float: left;
	width: 15%;
	font-size: 12px;
	line-height: 1.8em;
}

#bulk-edit input.text {
	display: block;
	width: 84%;
}

#bulk-edit-options label {
	float: left;
	margin-right: 2em;
}

#bulk-edit p.submit {
	padding-top: 0.5em;
}

/* Search form */

.blc-search-container {
	background : white !important;
	border: 3px solid #EEEEEE;
	padding: 12px;
	
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.blc-search-container .ui-dialog-titlebar {
	display: none;
	margin: 0;
}

#search-links-dialog {
	display: none;
}

#search-links-dialog label, #search-links-dialog input.text, #search-links-dialog select { display:block; }
#search-links-dialog input.text { margin-bottom:12px; width:95%; padding: .4em; }
#search-links-dialog select { margin-bottom:12px; padding: .4em; }
#search-links-dialog fieldset { padding:0; border:0; margin-top:25px; }

#blc-search-button-row {
	text-align: center;
}

#blc-search-button-row input {
	padding: 0.4em;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px; 
}

.blc-inline-form {
	display: inline;
}

div.search-box{
	float: right;
	margin-top: -5px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

#s_link_type optgroup {
	font-style: normal;
	font-size: 13px;
}

#s_link_type optgroup option {
	margin-left: 1em;
}

/* Filter-related styles */
.blc-undismiss-button {
    display: none;
}

.base-filter-dismissed .blc-undismiss-button {
    display: inline;
}

.base-filter-all .blc-dismiss-button {
    display: none;
}

/* Miscellaneous styles */

#blc-more-plugins-link-wrap,
#blc-plugin-news-link-wrap {
	background: #00C31F none;
}

#screen-meta-links #blc-more-plugins-link,
#screen-meta-links #blc-plugin-news-link {
	font-weight: bold;
	color: #DEFFD8;
	text-shadow: none;
}

#screen-meta-links #blc-more-plugins-link-wrap a.show-settings:hover,
#screen-meta-links #blc-plugin-news-link-wrap a.show-settings:hover
{
	color: white;
}